import 'package:flutter/material.dart';
import 'package:flutter/widgets.dart';

class Product {
  int id;
  String name;
  String imgPath;
  String description;
  double price;

  Product(this.id, this.name, this.imgPath, this.description, this.price);
}

  List<Product> productList = [
    Product(
        1,
        'Розы',
      'https://upload.wikimedia.org/wikipedia/commons/thumb/b/be/A_rose_flower.jpg/800px-A_rose_flower.jpg',
       'обирательное название видов и сортов представителей рода Шипо́вник (лат. Rósa), выращиваемых человеком и растущих в дикой природе. Бо́льшая часть сортов роз получена в результате длительной селекции путём многократных повторных скрещиваний и отбора. Некоторые сорта являются формами дикорастущих видов.',
        250.00),
    Product(
        2,
        'Хризантемы',
        'https://upload.wikimedia.org/wikipedia/commons/thumb/2/2b/Chrysanthemum_%27Dance%27.JPG/1024px-Chrysanthemum_%27Dance%27.JPG',
        'род однолетних и многолетних травянистых растений семейства Астровые, или Сложноцветные (Asteraceae), близкий к родам Тысячелистник и Пижма, куда нередко перемещаются многие виды хризантем.',
        150.00),
    Product(
        3,
        "Ирис",
        "https://upload.wikimedia.org/wikipedia/commons/thumb/3/31/Iris_germanica01.jpg/275px-Iris_germanica01.jpg",
        " род многолетних корневищных растений семейства Ирисовые, или Касатиковые (Iridaceae). Встречаются на всех континентах. Род насчитывает около 800 видов с богатейшим разнообразием форм и оттенков, за что и получил своё название (от др.-греч. ἶρῐς — радуга).",
        450.00),
    Product(
        4,
        "Лилии",
        "https://upload.wikimedia.org/wikipedia/commons/thumb/1/1e/Lilium_candidum_2.jpg/1024px-Lilium_candidum_2.jpg",
        " род растений семейства Лилейные (Liliaceae). Многолетние травы, снабжённые луковицами, состоящими из мясистых низовых листьев, расположенных черепитчато, белого, розоватого или желтоватого цвета.",
        400.00),
    Product(
        5,
        "Лилии",
        "https://upload.wikimedia.org/wikipedia/commons/4/40/Vanilla_planifolia_1.jpg",
        "крупнейшее семейство однодольных растений. Более чем для 10 % представителей семейства характерен CAM-фотосинтез.Орхидные — древнее семейство, появившееся в позднемеловую эпоху",
        300.00),
    Product(
        6,
        "Ромашки",
        "https://upload.wikimedia.org/wikipedia/commons/thumb/8/87/Chamomile_Flowers_-_Flickr_-_Swallowtail_Garden_Seeds.jpg/1280px-Chamomile_Flowers_-_Flickr_-_Swallowtail_Garden_Seeds.jpg",
        "род однолетних цветковых растений семейства астровые, или сложноцветные (Asteraceae), по современной классификации объединяет около 70 видов[3]невысоких пахучих трав[4], цветущих с первого года жизни. Наиболее известный вид — Ромашка аптечная (Matricaria chamomilla, syn. Matricaria recutita), это растение широко используется в лечебных и косметических целях.",
        50.00),
    Product(
        7,
        "Фрезия",
        "https://upload.wikimedia.org/wikipedia/commons/thumb/0/04/FreesiaRefracta2.jpg/1280px-FreesiaRefracta2.jpg",
        " род африканских многолетних травянистых клубнелуковичных растений семейства Ирисовые (Касатиковые).",
        250.00),Product(
        8,
        "Эустома",
        "https://upload.wikimedia.org/wikipedia/commons/1/18/Eustoma_grandiflorum_purple_02.jpg",
        "род растений семейства Горечавковых. Название происходит от греческих корней эу (хороший) и стома (рот). Культивируемые цветы, относящиеся к этому роду, часто имеют название лизиантус (лат. Lisianthus — горький цветок), это также устаревшее ботаническое наименование рода",
        370.00),
    Product(
        9,
        "Тюльпан",
        "https://upload.wikimedia.org/wikipedia/commons/thumb/d/d7/5_Tulpen_in_der_Mittagssonne.JPG/1280px-5_Tulpen_in_der_Mittagssonne.JPG",
        " род многолетних травянистых луковичных растений семейства Лилейные (Liliaceae), в современных систематиках включающий более 80 видов[⇨]. Центр происхождения и наибольшего разнообразия видов тюльпанов — горы северного Ирана, Памиро-Алай и Тянь-Шань. За 10—15 миллионов лет эволюции тюльпаны расселились до Испании и Марокко на западе, до Забайкалья на востоке и до Синайского полуострова на юге. На севере интродуцированные человеком популяции тюльпана лесного достигли Шотландии и южного побережья Скандинавии[",
        150.00),
    Product(
        10,
        "Львиный зев",
        "https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Antirrhinum-majus-20080320.JPG/800px-Antirrhinum-majus-20080320.JPG",
        "один из самых известных родов многолетних травянистых растений из семейства Подорожниковые (ранее помещался в семейства Норичниковые и Верониковые). Род антирринум охватывает около 50 многолетних видов, среди которых есть вьющиеся виды, распространённые в тёплых районах Земли.",
        420.00),
    Product(
        11,
        "Гвоздика",
        "https://upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Dianthus_caryophyllus_001.jpg/1280px-Dianthus_caryophyllus_001.jpg",
        "род многолетних растений семейства Гвоздичные (Caryophyllaceae). Травянистые дикорастущие и культурные растения с цветками разнообразной окраски. Многие виды и сорта гвоздики выращиваются на срезку и являются декоративными садовыми растениями. Регистрацией сортов гвоздики занимается Королевское садоводческое общество",
        130.00),
    Product(
        12,
        "Герберы",
        "https://upload.wikimedia.org/wikipedia/commons/0/09/Gerbera01.jpg",
        "род многолетних трав семейства Астровые, или Сложноцветные (Asteraceae). Все виды рода произрастают в Африке (в первую очередь в Южной Африке и на Мадагаскаре), интродуцированы в Латинской Америке и Юго-Восточной Азии. Цветки герберы по форме похожи на цветки представителей родов Нивяник, Остеоспермум и другие «ромашки»; окраска цветков герберы может быть любой, кроме синей.",
        460.00),
    Product(
        13,
        "Гибискус",
        "https://upload.wikimedia.org/wikipedia/commons/thumb/9/9f/Flower_011.jpg/1920px-Flower_011.jpg",
        "обширный род растений семейства Мальвовые (Malvaceae)[2]. Дикие и окультуренные растения. В основном кустарники и деревья. Встречаются также многолетние и однолетние травы.",
        520.00),
    Product(
        14,
        "Мак",
        "https://upload.wikimedia.org/wikipedia/commons/9/9b/N2_Mohn.jpg",
        "Однолетние, двулетние и многолетние травы, обычно с развитым стеблем, реже бесстебельные. Растения выделяют млечный сок, белый, жёлтый или оранжевый. Листья обычно единожды- или дважды-трижды-перисто-рассечённые, голые или чаще волосисто-щетинистые.",
        170.00),
    Product(
        15,
        "Пион",
        "https://upload.wikimedia.org/wikipedia/commons/thumb/d/d1/Tallinna_Botaanikaaed_4.jpg/1280px-Tallinna_Botaanikaaed_4.jpg",
        "род травянистых многолетников и листопадных кустарников (древовидные пионы). Единственный род семейства Пионовые (Paeoniaceae), ранее род относили к семейству Лютиковых (Ranunculaceae).Пионы цветут в конце весны, ценятся садоводами за пышную листву, эффектные цветы и декоративные плоды (у некоторых видов).",
        310.00),
  ];